# login

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/es/fao/practica/libreriamultimedia/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/es/fao/practica/libreriamultimedia/: AuthActivity.java  FirstFragment.java  MainActivity.java  RxBindingHelper.java  SecondFragment.java
app/src/main/res/drawable/: icono_mio.xml
app/src/main/res/layout/: activity_auth.xml  fragment_first.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/es/fao/practica/libreriamultimedia/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
